EXPO_PUBLIC_SUPABASE_URL=https://opqdswjvbqkrwrumwjht.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcWRzd2p2YnFrcndydW13amh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNDQyNTksImV4cCI6MjA0NDkyMDI1OX0.cgbHlgpwdvVxcfJQMdeihHiEVlXG63odiZnDpdnHRyQ
EXPO_PUBLIC_MODE='dev' # 'dev' or 'public'
EXPO_PUBLIC_MODE_DEV_EMAIL='spca@dev.com'
EXPO_PUBLIC_MODE_DEV_PASSWORD='spcapassword'
